{
  "name": "pagayo-marketing",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro",
    "lint": "eslint . --ext .js,.ts,.astro",
    "lint:fix": "eslint . --ext .js,.ts,.astro --fix",
    "format": "prettier --write \"**/*.{js,ts,astro,md,json}\"",
    "format:check": "prettier --check \"**/*.{js,ts,astro,md,json}\"",
    "type-check": "astro check"
  },
  "dependencies": {
    "@tailwindcss/vite": "^4.1.18",
    "astro": "^5.16.6",
    "tailwindcss": "^4.1.18"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^8.51.0",
    "@typescript-eslint/parser": "^8.51.0",
    "astro-eslint-parser": "^1.2.2",
    "eslint-plugin-astro": "^1.5.0",
    "prettier-plugin-astro": "^0.14.1"
  }
}
